{
  "name": "com.bastianblokland.enumgenerator",
  "displayName": "Enum Generator",
  "author": "Bastian Blokland",
  "version": "1.4.0",
  "unity": "2018.4",
  "description": "Tool for generating c# enums based on json input files. Repository: https://github.com/bastianblokland/enum-generator-unity",
  "keywords": [
    "enum",
    "enum-generator",
    "enumgenerator"
  ],
  "category": "Unity"
}
